This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   984461
Number of nonzeros in inequality constraint Jacobian.:     3058
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    29435
                     variables with only lower bounds:      830
                variables with lower and upper bounds:     8415
                     variables with only upper bounds:        0
Total number of equality constraints.................:    24982
Total number of inequality constraints...............:      308
        inequality constraints with only lower bounds:      145
   inequality constraints with lower and upper bounds:      162
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5006512e-001 1.09e-008 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.5007862e-001 1.62e-006 1.01e+000  -4.2 1.60e-003    -  8.13e-001 9.92e-001h  1
   2 1.0896385e+001 1.02e+002 2.49e+005   0.9 4.12e+004  -4.0 2.38e-006 2.92e-003f  3
   3 2.5529061e+001 1.00e+002 2.61e+005   0.9 2.32e+003    -  3.68e-003 9.32e-003F  1
   4 3.0157115e+001 9.91e+001 2.57e+005   0.9 5.44e+002    -  2.36e-002 1.17e-002f  4
   5 5.1566337e+001 9.79e+001 2.54e+005   0.9 5.76e+002    -  1.36e-002 1.31e-002F  1
   6 5.5235775e+001 9.48e+001 2.46e+005   0.9 2.13e+002    -  7.06e-002 2.85e-002f  4
   7 6.0243766e+001 9.09e+001 2.32e+005   0.9 1.33e+002    -  1.93e-001 3.95e-002f  4
   8 6.8275826e+001 8.90e+001 2.26e+005   0.9 1.10e+002    -  6.41e-002 2.06e-002F  1
   9 7.3634632e+001 4.28e+001 8.79e+004   0.9 2.99e+001    -  9.91e-001 5.63e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.1830524e+001 6.81e+000 1.95e+004   0.9 2.26e+001    -  6.75e-001 9.90e-001f  1
  11 9.1269834e+001 3.77e+000 3.55e+006   0.9 3.64e+001    -  3.97e-001 1.00e+000f  1
  12 1.0354146e+002 4.29e+000 5.63e+007   0.9 2.69e+001    -  8.67e-001 1.00e+000f  1
  13 1.1733593e+002 1.87e+000 1.40e+006   0.9 2.46e+001    -  1.00e+000 1.00e+000f  1
  14 1.1981473e+002 1.01e-001 4.45e+005   0.9 7.72e+000    -  1.00e+000 1.00e+000f  1
  15 2.1292973e+002 7.80e+000 3.48e+006   0.9 7.99e+001    -  6.17e-001 5.00e-001f  2
  16 2.3221682e+002 3.09e+001 5.29e+006   0.9 1.12e+002    -  4.70e-002 9.26e-002F  1
  17 2.8652118e+002 5.60e+001 3.19e+006   0.9 6.14e+001    -  5.93e-001 1.00e+000f  1
  18 6.0067804e+002 5.57e+001 4.17e+006   0.9 2.06e+002    -  3.29e-001 9.63e-002f  3
  19 1.1624332e+003 3.95e+001 5.14e+006   0.9 6.15e+001    -  1.00e+000 1.00e+000f  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (714.29us)  15.17ms (722.57us)        21
       nlp_g  | 786.00ms ( 16.04ms) 785.40ms ( 16.03ms)        49
  nlp_grad_f  |  43.00ms (  2.15ms)  42.89ms (  2.14ms)        20
   nlp_jac_g  |  38.00 s (  1.90 s)  38.00 s (  1.90 s)        20
       total  |  66.49 s ( 66.49 s)  66.49 s ( 66.49 s)         1
