
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1204461
Number of nonzeros in inequality constraint Jacobian.:     3058
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    29435
                     variables with only lower bounds:      830
                variables with lower and upper bounds:     8415
                     variables with only upper bounds:        0
Total number of equality constraints.................:    24982
Total number of inequality constraints...............:      308
        inequality constraints with only lower bounds:      145
   inequality constraints with lower and upper bounds:      162
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.3001755e-001 7.35e-001 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.3015594e-001 7.30e-001 2.72e+000  -4.2 4.95e+000    -  1.31e-002 5.96e-003h  1
   2 4.5273518e-001 6.50e-001 5.82e+001  -4.2 1.25e+001    -  4.69e-002 1.09e-001h  4
   3 5.2011788e-001 5.62e-001 1.12e+002  -4.3 1.57e+001    -  2.73e-001 1.36e-001h  3
   4 5.4624615e-001 5.16e-001 1.14e+002  -4.4 1.60e+001    -  3.96e-001 8.05e-002h  4
   5 5.3261757e-001 3.86e-001 1.32e+002  -4.6 1.78e+001    -  3.16e-001 2.48e-001h  3
   6 5.6612208e-001 6.83e-001 1.02e+003   1.1 6.19e+003    -  4.07e-006 4.24e-004f  1
   7 3.0193794e+002 1.58e+003 6.15e+004   1.1 3.71e+003    -  5.05e-004 2.54e-002f  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  27.00ms (931.03us)  26.92ms (928.14us)        29
       nlp_g  | 571.00ms ( 19.69ms) 569.45ms ( 19.64ms)        29
  nlp_grad_f  |  21.00ms (  2.62ms)  20.93ms (  2.62ms)         8
   nlp_jac_g  |  16.39 s (  2.05 s)  16.39 s (  2.05 s)         8
       total  |  28.00 s ( 28.00 s)  28.00 s ( 28.00 s)         1
